{
  "name": "movieclaw-workspace",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  },
  "scripts": {
    "web:dev": "pnpm --filter web dev",
    "web:build": "pnpm --filter web build",
    "web:lint": "pnpm --filter web lint",
    "web:typecheck": "pnpm --filter web exec tsc --noEmit",
    "ext:dev": "pnpm --filter extension dev",
    "ext:build": "pnpm --filter extension build",
    "ext:zip": "pnpm --filter extension zip",
    "ext:publish": "pnpm ext:zip && mkdir -p apps/web/public/extension && cp \"$(ls -t apps/extension/.output/*-chrome.zip | head -1)\" apps/web/public/extension/movieclaw-extension.zip"
  }
}
